# appointment-booking

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/de/marek/appointment_booking/: AppointmentBookingApplication.java  CalendarController.java  JpaConfiguration.java
src/main/java/de/marek/appointment_booking/calendar/: AvailableSlotsRequest.java  AvailableSlotsResponse.java  CalendarController.java  CalendarRepository.java  CalendarService.java  SalesManager.java  Slot.java
src/main/resources/: application.properties
src/test/java/de/marek/appointment_booking/: AppointmentBookingApplicationTests.java  CalendarControllerTest.java
src/test/java/de/marek/appointment_booking/calendar/: CalendarControllerTest.java  CalendarIntegrationTest.java  CalendarServiceTest.java
